# TravelSidecar

./: README.md
server/: .editorconfig  .gitignore  Directory.Packages.props  README.md  TravelSidecarServer.sln  TravelSidecarServer.sln.DotSettings
server/.run/: Keycloak - Local.run.xml  MiniO - Local.run.xml  PostGis - Local.run.xml
server/Api/: Api.csproj  DefaultProperties.cs  Program.cs  appsettings.Development.json  appsettings.json
server/Api.Tests.Endpoints/: Api.Tests.Endpoints.csproj
server/Api.Tests.Unit/: Api.Tests.Unit.csproj
server/Api.Tests.Unit/Builders/: ApplicationUserBuilderTests.cs  BucketListItemBuilderTests.cs  JourneyBuilderTests.cs  JourneyCategoryBuilderTests.cs
server/Api.Tests.Unit/Extensions/: BlobStorageExtensionsTests.cs
server/Api.Tests.Unit/Helpers/: MockDbSetHelper.cs  NodaTimeHelpers.cs  TestDataBuilder.cs  TestDbContextFactory.cs
server/Api.Tests.Unit/Services/: ApplicationInfoServiceTests.cs  ApplicationSettingsServiceTests.cs  AuthenticatedUserServiceTests.cs  BucketListServiceTests.cs  CurrencyServiceTests.cs  JourneyCategoryServiceTests.cs  JourneyServiceTests.cs  LifecycleServiceTests.cs  TagServiceTests.cs  TimezoneServiceTests.cs  UserPreferencesServiceTests.cs  VersionHistoryServiceTests.cs
server/Api/Builders/: ApplicationUserBuilder.cs  BucketListItemBuilder.cs  JourneyBuilder.cs  JourneyCategoryBuilder.cs
server/Api/DTOs/: PaginatedResult.cs  QueryParameters.cs
server/Api/DTOs/BucketListItems/: BucketListItemFilterRequest.cs  BucketListItemResponse.cs  CreateUpdateBucketListItemRequest.cs  CreateUpdateBucketListItemResponse.cs
server/Api/DTOs/Config/: DatabaseConfiguration.cs
server/Api/DTOs/Currencies/: CurrencyResponse.cs
server/Api/DTOs/Files/: FileQueryParameters.cs
server/Api/DTOs/JourneyCategories/: CreateUpdateJourneyCategoryRequest.cs  CreateUpdateJourneyCategoryResponse.cs  JourneyCategoryDetailResponse.cs  JourneyCategoryFilterRequest.cs
server/Api/DTOs/Journeys/: CreateUpdateJourneyRequest.cs  JourneyFilterRequest.cs  JourneyImageResponse.cs  JourneyResponse.cs
server/Api/DTOs/Preferences/: BasicUserPreferencesDto.cs  ListPagePreferencesDto.cs  PagePreferenceDto.cs  UserPreferencesDto.cs
server/Api/DTOs/Tags/: CreateUpdateTagRequest.cs  CreateUpdateTagResponse.cs  TagDto.cs  TagFilterRequest.cs
server/Api/DTOs/Timezone/: TimezoneListResponseDto.cs  TimezoneResultDto.cs
server/Api/DTOs/Users/: UserFilterRequest.cs
server/Api/Data/Context/: ApplicationContext.cs
server/Api/Data/Entities/: ApplicationRole.cs  ApplicationSetting.cs  ApplicationUser.cs  BucketList.cs  BucketListItem.cs  CheckListItem.cs  CheckListTemplate.cs  Currency.cs  FileMetadata.cs  InstalledVersion.cs  Journey.cs  JourneyActivity.cs  JourneyCategory.cs  OidcProvider.cs  Tag.cs
server/Api/Data/Migrations/: 20250326213140_InitialMigration.Designer.cs  20250326213140_InitialMigration.cs  20250328114530_FixColorSize.Designer.cs  20250328114530_FixColorSize.cs  20250404082658_AddPreferredFirstDayOfWeek.Designer.cs  20250404082658_AddPreferredFirstDayOfWeek.cs  20250406083714_FileMetadatas.Designer.cs  20250406083714_FileMetadatas.cs  ApplicationContextModelSnapshot.cs
server/Api/Data/Seeds/: DefaultAdminUserSeed.cs  DefaultCurrenciesSeed.cs  DefaultSettingsSeed.cs  IDataSeed.cs
server/Api/Endpoints/Account/: ChangePasswordAsync.cs  RegisterEndpoint.cs  UpdateUserPreferences.cs
server/Api/Endpoints/Auth/: AuthEndpoints.cs  OidcEndpoints.cs
server/Api/Endpoints/BucketListItem/: CreateBucketListItemAsync.cs  FilterBucketListItemsAsync.cs  UpdateBucketListItemAsync.cs
server/Api/Endpoints/Currency/: ListAllCurrenciesAsync.cs
server/Api/Endpoints/File/: DeleteFileAsync.cs  GetFileAsync.cs  GetImageAsync.cs  ListFilesByJourneyAsync.cs  ListFilesByUserAsync.cs  ListJourneyDocumentsAsync.cs  ListTravelGalleryAsync.cs  UploadBucketListItemImageAsync.cs  UploadFileAsync.cs  UploadJourneyActivityDocumentAsync.cs  UploadJourneyActivityImageAsync.cs
server/Api/Endpoints/Journey/: CreateJourneyEndpoint.cs  FilterJourneysAsync.cs  GetJourneyByJourneyIdEndpoint.cs  JourneyImageEndpoints.cs  ListAllJourneysEndpoint.cs  UpdateJourneyEndpoint.cs
server/Api/Endpoints/JourneyCategory/: CreateJourneyCategoryEndpoint.cs  FilterJourneyCategoriesAsync.cs  GetJourneyCategoryByIdAsync.cs  ListAllJourneyCategoriesEndpoint.cs  UpdateJourneyCategoryEndpoint.cs
server/Api/Endpoints/Preferences/: UserPreferencesEndpoints.cs
server/Api/Endpoints/Settings/: GetAllApplicationSettingsEndpoint.cs
server/Api/Endpoints/SystemInfo/: SystemInfoEndpoint.cs
server/Api/Endpoints/Tags/: CreateTagEndpoint.cs  DeleteTagEndpoint.cs  FilterTagsAsync.cs  GetTagByTagIdEndpoint.cs  ListAllTagsEndpoint.cs  UpdateTagEndpoint.cs
server/Api/Endpoints/Timezone/: TimezoneEndpoint.cs
server/Api/Endpoints/User/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  FilterUsersAsync.cs  GetUserByUserIdEndpoint.cs  ListAllUsersEndpoint.cs  (+1 more)
server/Api/Enums/: BucketListItemType.cs  CollectionMatchMode.cs  FileCategory.cs  FileStorageStatus.cs  FileType.cs  FileVisibility.cs  FilterOperator.cs  FirstDayOfWeek.cs  ImageSizeType.cs  JourneyStatus.cs  ListViewMode.cs  LoginMethod.cs  SettingKey.cs  UserDateFormat.cs  UserThemeMode.cs  UserTimeFormat.cs
server/Api/Extensions/: BlobStorageExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DefaultSettings.cs  EndpointExtensions.cs  HealthCheckExtensions.cs  OpenIddictExtensions.cs  RateLimitExtensions.cs  Routes.cs  SecurityExtensions.cs  ServiceExtensions.cs
server/Api/Helpers/: IgnoreAntiforgeryTokenAttribute.cs  PaginationExtensions.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: ApplicationHealthCheckService.cs  ApplicationInfoService.cs  ApplicationSettingsService.cs  AuthenticatedUserService.cs  BucketListService.cs  CurrencyService.cs  JourneyCategoryService.cs  JourneyService.cs  LifecycleService.cs  MemoryHealthCheckService.cs  OidcProviderService.cs  TagService.cs  TimezoneService.cs  UserPreferencesService.cs  VersionHistoryService.cs
(+248 files in other folders)
